[gd_scene load_steps=20 format=3 uid="uid://bklubkulutqyb"]

[ext_resource type="Script" uid="uid://ddf65fgyd437n" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cfvry7ctes6tc" path="res://assets/art/stadium/banner/banner_animated_texture.tres" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://c078h7knc5syp" path="res://assets/art/stadium/StadiumBackground.png" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://b4jfm050tml0n" path="res://scenes/crowd/crowd.tscn" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://bgnn0ubbsmhw1" path="res://assets/art/stadium/StadiumInFrontOfPeople.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://cxedegn0eigar" path="res://assets/art/development/StadiumPitch.png" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://jf051ov1rwtn" path="res://scenes/ui/start_button_animated_texture.tres" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b6c1x0tqb2smy" path="res://scenes/ui/settings_button_animated_texture.tres" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cnmf4ghisg08r" path="res://scenes/ui/pause_menu.tscn" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://qiev3vhh3af5" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack1.png" id="11_jbj1t"]
[ext_resource type="Texture2D" uid="uid://ddw7bg88wixnw" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack2.png" id="12_dp3eg"]
[ext_resource type="FontFile" uid="uid://b08gfrml13o4i" path="res://assets/fonts/Tomorrow_Night.ttf" id="12_muem4"]
[ext_resource type="Texture2D" uid="uid://cf8ygvjn2whdl" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack3.png" id="13_0ld40"]
[ext_resource type="Texture2D" uid="uid://bij11r6xu3n1h" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack4.png" id="14_gqmmt"]
[ext_resource type="Texture2D" uid="uid://djjebajdht7sp" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack5.png" id="15_yc10j"]
[ext_resource type="Texture2D" uid="uid://bksx8ea6pwn4c" path="res://assets/art/ui/PauseMenuBackAnim/PauseMenuBack6.png" id="16_jscy8"]

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font_size = 64
font_color = Color(0.28235295, 0.6627451, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 48

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pm3ni"]
frames = 6
speed_scale = 4.0
frame_0/texture = ExtResource("11_jbj1t")
frame_1/texture = ExtResource("12_dp3eg")
frame_1/duration = 1.0
frame_2/texture = ExtResource("13_0ld40")
frame_2/duration = 1.0
frame_3/texture = ExtResource("14_gqmmt")
frame_3/duration = 1.0
frame_4/texture = ExtResource("15_yc10j")
frame_4/duration = 1.0
frame_5/texture = ExtResource("16_jscy8")
frame_5/duration = 1.0

[node name="Main" type="Node2D" node_paths=PackedStringArray("_play_button", "_settings_button", "_settings_popup")]
script = ExtResource("1_ig7tw")
_play_button = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/PlayButton")
_settings_button = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/SettingsButton")
_settings_popup = NodePath("PauseMenu")

[node name="EndlessRunnerScreenView" type="Node2D" parent="."]

[node name="ScrollingBackground" type="Node2D" parent="EndlessRunnerScreenView"]

[node name="BackWall" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingBackground"]
z_index = -1
scroll_scale = Vector2(0.85, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackWall" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall"]
position = Vector2(1152, 324)
texture = ExtResource("3_o6xl0")

[node name="TopLeftBanner" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall"]
position = Vector2(236.66, 85.275)
scale = Vector2(2.989, 1.55)
texture = ExtResource("3_choun")

[node name="CreditsOneLabel" type="Label" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall/TopLeftBanner"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.684174
offset_top = -30.5
offset_right = 396.3158
offset_bottom = 342.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("12_muem4")
theme_override_font_sizes/font_size = 32
text = "Created by:
Conor Wilson
Emmet Winter
Evie Winter"
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightBanner" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall"]
position = Vector2(896.274, 85.275)
scale = Vector2(2.989, 1.55)
texture = ExtResource("3_choun")

[node name="CreditsTwoLabel" type="Label" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall/TopRightBanner"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.228
offset_top = -30.5
offset_right = 471.77197
offset_bottom = 342.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
theme_override_fonts/font = ExtResource("12_muem4")
theme_override_font_sizes/font_size = 32
text = "Created by:
Jay Arbuthnot
Markus Galic
Sankha Peiris"
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crowd" parent="EndlessRunnerScreenView" instance=ExtResource("4_tipki")]
num_columns = 23

[node name="ScrollingForeground" type="Node2D" parent="EndlessRunnerScreenView"]

[node name="FrontRails" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackRailings" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingForeground/FrontRails"]
z_index = 15
position = Vector2(576, 392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_85g3d")

[node name="Pitch" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumPitch" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingForeground/Pitch"]
position = Vector2(1152, 324)
texture = ExtResource("6_choun")

[node name="MarginContainer" type="CenterContainer" parent="."]
z_index = 5
offset_top = -32.73
offset_right = 1152.0
offset_bottom = 615.27

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_muem4")
theme_override_font_sizes/font_size = 32
text = "LA OLA"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_o6xl0")
flat = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_tipki")
flat = true
icon_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("8_tipki")]
visible = false
z_index = 80
offset_left = 344.0
offset_top = 220.0
offset_right = 813.185
offset_bottom = 399.95502

[node name="BackgroundRect" parent="PauseMenu" index="0"]
offset_right = -234.51
offset_bottom = -81.955
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_pm3ni")

[node name="VBoxContainer" parent="PauseMenu" index="1"]
offset_top = -25.149498
offset_bottom = 44.850563

[node name="QuitButton" parent="PauseMenu/VBoxContainer/HBoxContainer2" index="0"]
visible = false

[node name="RestartButton" parent="PauseMenu/VBoxContainer/HBoxContainer2" index="1"]
visible = false

[connection signal="column_exited_screen" from="EndlessRunnerScreenView/Crowd" to="EndlessRunnerScreenView" method="_on_crowd_column_exited_screen"]
[connection signal="new_column_spawned" from="EndlessRunnerScreenView/Crowd" to="EndlessRunnerScreenView" method="_on_crowd_new_column_spawned"]

[editable path="PauseMenu"]
