[gd_scene load_steps=18 format=3 uid="uid://bklubkulutqyb"]

[ext_resource type="Script" uid="uid://ddf65fgyd437n" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c078h7knc5syp" path="res://assets/art/stadium/StadiumBackground.png" id="3_o6xl0"]
[ext_resource type="Theme" uid="uid://dy8agccfk1yd7" path="res://scenes/ui/ui_theme.tres" id="4_jscy8"]
[ext_resource type="PackedScene" uid="uid://b4jfm050tml0n" path="res://scenes/crowd/crowd.tscn" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://bgnn0ubbsmhw1" path="res://assets/art/stadium/StadiumInFrontOfPeople.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://jf051ov1rwtn" path="res://scenes/ui/start_button_animated_texture.tres" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://doxfnkwsv6oew" path="res://scenes/ui/game_title_animated_text.tres" id="7_jscy8"]
[ext_resource type="Texture2D" uid="uid://b6c1x0tqb2smy" path="res://scenes/ui/settings_button_animated_texture.tres" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cnmf4ghisg08r" path="res://scenes/ui/pause_menu.tscn" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://cjv2un42alb7m" path="res://assets/art/ui/Button_HowToPlay/HowToPlayMenuButton1.png" id="12_y6deb"]
[ext_resource type="Texture2D" uid="uid://b7kkijhdyo0s6" path="res://assets/art/ui/Button_HowToPlay/HowToPlayMenuButton2.png" id="13_og1vs"]
[ext_resource type="Texture2D" uid="uid://bsivclqgcee2i" path="res://assets/art/ui/Button_HowToPlay/HowToPlayMenuButton3.png" id="14_2wyq8"]
[ext_resource type="Texture2D" uid="uid://sjx3paba3xxv" path="res://assets/art/ui/Button_HowToPlay/HowToPlayMenuButton4.png" id="15_vxglm"]
[ext_resource type="Texture2D" uid="uid://dqhkyypmc6362" path="res://assets/art/ui/Button_HowToPlay/HowToPlayMenuButton5.png" id="16_2f3dj"]
[ext_resource type="PackedScene" uid="uid://5sj7yhcl7bgn" path="res://scenes/ui/tutorial_popup.tscn" id="17_muem4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yq6so"]
load_path = "res://.godot/imported/StadiumPitch.png-e0747f3ce62a7d7f26a7177fed67fae4.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_chjal"]
frames = 5
speed_scale = 3.0
frame_0/texture = ExtResource("12_y6deb")
frame_1/texture = ExtResource("13_og1vs")
frame_1/duration = 1.0
frame_2/texture = ExtResource("14_2wyq8")
frame_2/duration = 1.0
frame_3/texture = ExtResource("15_vxglm")
frame_3/duration = 1.0
frame_4/texture = ExtResource("16_2f3dj")
frame_4/duration = 1.0

[node name="Main" type="Node2D" node_paths=PackedStringArray("_play_button", "_settings_button", "_tutorial_button", "_settings_popup", "_tutorial_popup")]
script = ExtResource("1_ig7tw")
_play_button = NodePath("Buttons/PlayButton")
_settings_button = NodePath("Buttons/SettingsButton")
_tutorial_button = NodePath("Buttons/TutorialButton")
_settings_popup = NodePath("PauseMenu")
_tutorial_popup = NodePath("TutorialPopup")

[node name="EndlessRunnerScreenView" type="Node2D" parent="."]

[node name="ScrollingBackground" type="Node2D" parent="EndlessRunnerScreenView"]

[node name="BackWall" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingBackground"]
z_index = -1
scroll_scale = Vector2(0.85, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackWall" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingBackground/BackWall"]
position = Vector2(1152, 324)
texture = ExtResource("3_o6xl0")

[node name="Crowd" parent="EndlessRunnerScreenView" instance=ExtResource("4_tipki")]
num_columns = 23

[node name="ScrollingForeground" type="Node2D" parent="EndlessRunnerScreenView"]

[node name="FrontRails" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackRailings" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingForeground/FrontRails"]
z_index = 15
position = Vector2(535, 392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_85g3d")

[node name="Pitch" type="Parallax2D" parent="EndlessRunnerScreenView/ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumPitch" type="Sprite2D" parent="EndlessRunnerScreenView/ScrollingForeground/Pitch"]
position = Vector2(1152, 324)
texture = SubResource("CompressedTexture2D_yq6so")

[node name="Title" type="TextureRect" parent="."]
z_as_relative = false
offset_left = 312.0
offset_right = 572.0
offset_bottom = 140.0
scale = Vector2(2, 2)
texture = ExtResource("7_jscy8")

[node name="Buttons" type="Node2D" parent="."]

[node name="PlayButton" type="Button" parent="Buttons"]
z_index = 3
z_as_relative = false
offset_left = 438.0
offset_top = 244.0
offset_right = 711.0
offset_bottom = 381.0
size_flags_horizontal = 0
theme = ExtResource("4_jscy8")
icon = ExtResource("6_o6xl0")
flat = true
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
z_index = 5
offset_left = 188.00002
offset_top = 344.0
offset_right = 461.0
offset_bottom = 481.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 0
theme = ExtResource("4_jscy8")
icon = ExtResource("7_tipki")
flat = true
icon_alignment = 1

[node name="TutorialButton" type="Button" parent="Buttons"]
z_index = 5
offset_left = 720.0
offset_top = 360.00003
offset_right = 1158.0
offset_bottom = 488.00003
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 0
theme = ExtResource("4_jscy8")
icon = SubResource("AnimatedTexture_chjal")
flat = true
icon_alignment = 1

[node name="Credits" type="Node2D" parent="."]

[node name="ProgrammingHeader" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 488.0
offset_right = 568.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.91764706, 0.9529412, 1, 1)
theme_override_constants/line_spacing = 0
text = "PROGRAMMING: 

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgrammingNames" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 488.0
offset_right = 568.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.6156863, 0.8156863, 0.972549, 1)
theme_override_constants/line_spacing = 0
text = "
Conor Wilson    Emmet Winter    Sankha Peiris"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtHeader" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 752.0
offset_top = 488.0
offset_right = 960.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.91764706, 0.9529412, 1, 1)
theme_override_constants/line_spacing = 0
text = "ART:

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtName" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 752.0
offset_top = 488.0
offset_right = 960.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.6156863, 0.8156863, 0.972549, 1)
theme_override_constants/line_spacing = 0
text = "
Evie Winter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductionHeader" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 624.0
offset_top = 488.0
offset_right = 832.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.6156863, 0.8156863, 0.972549, 1)
theme_override_constants/line_spacing = 0
text = "
 Jay Arbuthnot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductionName" type="Label" parent="Credits"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 624.0
offset_top = 488.0
offset_right = 832.0
offset_bottom = 552.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jscy8")
theme_override_colors/font_color = Color(0.91764706, 0.9529412, 1, 1)
theme_override_constants/line_spacing = 0
text = "  PRODUCTION:

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("8_tipki")]
visible = false
z_index = 80
offset_left = 327.0
offset_top = 220.0
offset_right = 842.0
offset_bottom = 255.0

[node name="DarkenColorRect" parent="PauseMenu" index="0"]
offset_left = -327.0
offset_top = -220.0
offset_right = 825.0
offset_bottom = 428.0

[node name="BackgroundRect" parent="PauseMenu" index="1"]
offset_left = -63.0
offset_top = -47.434998
offset_right = -266.0
offset_bottom = 77.565
scale = Vector2(2, 2)

[node name="VBoxContainer" parent="PauseMenu" index="2"]
offset_left = -296.5
offset_top = 18.5
offset_right = 22.99585
offset_bottom = 146.5

[node name="QuitButton" parent="PauseMenu/VBoxContainer/HBoxContainer2" index="0"]
visible = false

[node name="RestartButton" parent="PauseMenu/VBoxContainer/HBoxContainer2" index="1"]
visible = false

[node name="HeaderTextureRect" parent="PauseMenu" index="3"]
offset_left = -212.60974
offset_top = -124.0
offset_right = 52.39026
offset_bottom = 5.0

[node name="ClosePopupButton" parent="PauseMenu" index="4"]
offset_left = -26.0
offset_top = -28.0
offset_right = 22.0
offset_bottom = 19.999992

[node name="TutorialPopup" parent="." instance=ExtResource("17_muem4")]
visible = false
offset_left = 920.0
offset_top = 544.0
offset_right = 1389.185
offset_bottom = 723.955

[connection signal="column_exited_screen" from="EndlessRunnerScreenView/Crowd" to="EndlessRunnerScreenView" method="_on_crowd_column_exited_screen"]
[connection signal="new_column_spawned" from="EndlessRunnerScreenView/Crowd" to="EndlessRunnerScreenView" method="_on_crowd_new_column_spawned"]

[editable path="PauseMenu"]
