[gd_scene load_steps=4 format=3 uid="uid://by2gt65w4ma5e"]

[ext_resource type="Script" uid="uid://c43u3na8uqkhj" path="res://scene_switcher.gd" id="1_6uhv1"]
[ext_resource type="PackedScene" uid="uid://bklubkulutqyb" path="res://main.tscn" id="2_xn3vj"]
[ext_resource type="PackedScene" uid="uid://cisneqfww647r" path="res://endless_runner/endless_runner_game.tscn" id="3_0bfbf"]

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource("1_6uhv1")
main_scene = ExtResource("2_xn3vj")
endless_runner_game = ExtResource("3_0bfbf")
