[gd_scene load_steps=7 format=3 uid="uid://by2gt65w4ma5e"]

[ext_resource type="Script" uid="uid://c43u3na8uqkhj" path="res://scene_switcher.gd" id="1_6uhv1"]
[ext_resource type="PackedScene" uid="uid://bubjsiara3vsa" path="res://mexican_wave_game/mexican_wave_typing_game.tscn" id="2_myf8j"]
[ext_resource type="PackedScene" uid="uid://bklubkulutqyb" path="res://main.tscn" id="2_xn3vj"]
[ext_resource type="PackedScene" uid="uid://c1tniroajamab" path="res://ball_bounce_game/crowd_ball_spelling_game.tscn" id="3_0bfbf"]
[ext_resource type="PackedScene" uid="uid://bq66k3la0er8b" path="res://crab_game/crab_game.tscn" id="5_okatn"]
[ext_resource type="PackedScene" uid="uid://qkxlgp53rnh" path="res://endless_runner/endless_runner_game.tscn" id="6_q6tpw"]

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource("1_6uhv1")
main_scene = ExtResource("2_xn3vj")
mexican_wave_typing_game_scene = ExtResource("2_myf8j")
ball_bounce_spelling_game_scene = ExtResource("3_0bfbf")
crab_game = ExtResource("5_okatn")
endless_runner_game = ExtResource("6_q6tpw")
