[gd_scene load_steps=9 format=3 uid="uid://b6gm6iqpmra38"]

[ext_resource type="Texture2D" uid="uid://fx8fcpsa30l3" path="res://assets/Enemies-Sheet.png" id="1_3wwqs"]
[ext_resource type="Script" uid="uid://cekhfcb38fnsk" path="res://endless_runner/jumping_crab.gd" id="1_wywbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25fay"]
atlas = ExtResource("1_3wwqs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxbp"]
atlas = ExtResource("1_3wwqs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5w1r"]
atlas = ExtResource("1_3wwqs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqpu"]
atlas = ExtResource("1_3wwqs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wywbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25fay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5w1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqpu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wywbb"]
radius = 32.0
height = 80.0

[node name="JumpingCrab" type="CharacterBody2D"]
script = ExtResource("1_wywbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_wywbb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_wywbb")
