[gd_scene load_steps=11 format=3 uid="uid://b6fwghryb8gr6"]

[ext_resource type="Theme" uid="uid://dy8agccfk1yd7" path="res://scenes/ui/ui_theme.tres" id="1_cqqwj"]
[ext_resource type="Script" uid="uid://cimclbqfrxm50" path="res://scenes/ui/leaderboard_popup.gd" id="2_cqqwj"]
[ext_resource type="PackedScene" uid="uid://xa6pvobnmya3" path="res://scenes/ui/leaderboard_user_entry.tscn" id="3_7avpk"]
[ext_resource type="Texture2D" uid="uid://rej5gwy0fxir" path="res://assets/art/ui/PopupBackground/pause_menu_background_animated_texture.tres" id="3_c6wsd"]
[ext_resource type="FontFile" uid="uid://b08gfrml13o4i" path="res://assets/fonts/Tomorrow_Night.ttf" id="4_krk68"]
[ext_resource type="Texture2D" uid="uid://cl351rcg7bgiu" path="res://assets/art/ui/Titles/GameOverTitle/GameOverAnimOutlined1.png" id="7_cxv0x"]
[ext_resource type="Texture2D" uid="uid://ccrlwir7i7vnv" path="res://assets/art/ui/Titles/GameOverTitle/GameOverAnimOutlined2.png" id="8_ku62i"]
[ext_resource type="Texture2D" uid="uid://bbxahrlp7x5xn" path="res://assets/art/ui/Titles/GameOverTitle/GameOverAnimOutlined3.png" id="9_6krek"]
[ext_resource type="Texture2D" uid="uid://dcq0fnknm0rwg" path="res://assets/art/ui/Icons/X.png" id="9_7avpk"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pqh8g"]
frames = 3
speed_scale = 3.0
frame_0/texture = ExtResource("7_cxv0x")
frame_1/texture = ExtResource("8_ku62i")
frame_1/duration = 1.0
frame_2/texture = ExtResource("9_6krek")
frame_2/duration = 1.0

[node name="LeaderboardPopup" type="ColorRect" node_paths=PackedStringArray("_leaderboard_entries_left", "_leaderboard_entries_right", "_leftmost_button", "_left_button", "_player_button", "_right_button", "_rightmost_button", "_close_button")]
z_index = 80
offset_left = 232.0
offset_top = 128.0
offset_right = 848.0
offset_bottom = 504.0
theme = ExtResource("1_cqqwj")
color = Color(0, 1, 1, 0)
script = ExtResource("2_cqqwj")
_leaderboard_entries_left = [NodePath("LeftColumn/VBoxContainer/LeaderboardUserEntry"), NodePath("LeftColumn/VBoxContainer/LeaderboardUserEntry2"), NodePath("LeftColumn/VBoxContainer/LeaderboardUserEntry3"), NodePath("LeftColumn/VBoxContainer/LeaderboardUserEntry4"), NodePath("LeftColumn/VBoxContainer/LeaderboardUserEntry5")]
_leaderboard_entries_right = [NodePath("RightColumn/VBoxContainer/LeaderboardUserEntry"), NodePath("RightColumn/VBoxContainer/LeaderboardUserEntry2"), NodePath("RightColumn/VBoxContainer/LeaderboardUserEntry3"), NodePath("RightColumn/VBoxContainer/LeaderboardUserEntry4"), NodePath("RightColumn/VBoxContainer/LeaderboardUserEntry5")]
_leftmost_button = NodePath("CenterContainer2/HBoxContainer2/FirstPageButton")
_left_button = NodePath("CenterContainer2/HBoxContainer2/LeftButton")
_player_button = NodePath("CenterContainer2/HBoxContainer2/PlayerButton")
_right_button = NodePath("CenterContainer2/HBoxContainer2/RightButton")
_rightmost_button = NodePath("CenterContainer2/HBoxContainer2/LastPageButton")
_close_button = NodePath("ClosePopupButton")

[node name="DarkenColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -232.0
offset_top = -128.0
offset_right = 920.0
offset_bottom = 520.0
color = Color(0, 0, 0, 0.39215687)

[node name="BackgroundRect" type="NinePatchRect" parent="."]
modulate = Color(0.91228896, 0.9122889, 0.91228884, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.625
offset_top = -58.665
offset_right = -531.5896
offset_bottom = -305.895
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("3_c6wsd")
patch_margin_left = 49
patch_margin_top = 49
patch_margin_right = 49
patch_margin_bottom = 49

[node name="LeftColumn" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -127.0
offset_top = -68.0
offset_right = 135.86597
offset_bottom = 221.0
scale = Vector2(1.75, 1.75)
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2
size_flags_vertical = 0

[node name="LeaderboardUserEntry" parent="LeftColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry2" parent="LeftColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry3" parent="LeftColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry4" parent="LeftColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry5" parent="LeftColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="RightColumn" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 366.82
offset_top = -68.0
offset_right = 629.6814
offset_bottom = 221.0
scale = Vector2(1.75, 1.75)
theme_override_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn"]
layout_mode = 2
size_flags_vertical = 0

[node name="LeaderboardUserEntry" parent="RightColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry2" parent="RightColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry3" parent="RightColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry4" parent="RightColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="LeaderboardUserEntry5" parent="RightColumn/VBoxContainer" instance=ExtResource("3_7avpk")]
layout_mode = 2

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(349, -49.865)
scale = Vector2(1.3, 1.3)
texture = SubResource("AnimatedTexture_pqh8g")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 353.77
offset_right = 467.045
offset_bottom = 418.77
scale = Vector2(1.5, 1.5)

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="FirstPageButton" type="Button" parent="CenterContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_krk68")
text = " << "

[node name="LeftButton" type="Button" parent="CenterContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_krk68")
text = " < "

[node name="PlayerButton" type="Button" parent="CenterContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_krk68")
text = " | "

[node name="RightButton" type="Button" parent="CenterContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_krk68")
text = " > "

[node name="LastPageButton" type="Button" parent="CenterContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_krk68")
text = " >> "

[node name="ClosePopupButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 182.26501
offset_top = -43.355
offset_right = 230.26501
offset_bottom = 4.644993
grow_horizontal = 0
icon = ExtResource("9_7avpk")
icon_alignment = 1
