[gd_scene load_steps=15 format=3 uid="uid://cnmf4ghisg08r"]

[ext_resource type="Theme" uid="uid://dy8agccfk1yd7" path="res://scenes/ui/ui_theme.tres" id="1_6qnem"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_8fwbo"]
[ext_resource type="Texture2D" uid="uid://bm7nsb0noeog2" path="res://assets/art/ui/Icons/SoundOff02.png" id="3_2rlsb"]
[ext_resource type="Texture2D" uid="uid://86x4rf7hx8yj" path="res://assets/art/ui/Icons/SoundOn.png" id="3_8fwbo"]
[ext_resource type="Texture2D" uid="uid://81yxlnpsjl8c" path="res://assets/art/ui/Icons/ReturnToMainMenu.png" id="4_2rlsb"]
[ext_resource type="Texture2D" uid="uid://rej5gwy0fxir" path="res://assets/art/ui/PopupBackground/pause_menu_background_animated_texture.tres" id="4_coo1x"]
[ext_resource type="Script" path="res://scenes/ui/audio_toggle_button.gd" id="5_2jkta"]
[ext_resource type="Texture2D" uid="uid://bdgetvj52w7ln" path="res://assets/art/ui/Icons/Replay.png" id="5_coo1x"]
[ext_resource type="FontFile" uid="uid://b08gfrml13o4i" path="res://assets/fonts/Tomorrow_Night.ttf" id="6_ht4ye"]
[ext_resource type="Texture2D" uid="uid://x3g75e2sw1lb" path="res://assets/art/ui/Icons/CaseSensitivityOn.png" id="7_lrbnh"]
[ext_resource type="Texture2D" uid="uid://dcq0fnknm0rwg" path="res://assets/art/ui/Icons/X.png" id="8_2rlsb"]
[ext_resource type="Script" path="res://scenes/ui/case_sensitive_toggle_button.gd" id="8_6qnem"]
[ext_resource type="Texture2D" uid="uid://cblhmpjclebn8" path="res://assets/art/ui/Icons/CaseSensitivityOff.png" id="9_ynwdf"]
[ext_resource type="Texture2D" uid="uid://d360dhmfqmgal" path="res://assets/art/ui/Titles/SettingsTitle.png" id="12_lrbnh"]

[node name="PauseMenu" type="ColorRect" node_paths=PackedStringArray("_retry_button", "_home_button", "_close_button")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.99976
offset_top = -188.0
offset_right = 307.99976
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6qnem")
color = Color(1, 1, 1, 0)
script = ExtResource("1_8fwbo")
_retry_button = NodePath("VBoxContainer/HBoxContainer2/RestartButton")
_home_button = NodePath("VBoxContainer/HBoxContainer2/QuitButton")
_close_button = NodePath("ClosePopupButton")

[node name="DarkenColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -268.00024
offset_top = -136.0
offset_right = 883.99976
offset_bottom = 512.0
color = Color(0, 0, 0, 0.39215687)

[node name="BackgroundRect" type="NinePatchRect" parent="."]
modulate = Color(0.9428228, 0.94282264, 0.94282264, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.000244
offset_top = -33.39
offset_right = -519.99976
offset_bottom = -299.39
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("4_coo1x")
patch_margin_left = 49
patch_margin_top = 49
patch_margin_right = 49
patch_margin_bottom = 49

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -197.39
offset_right = 42.666687
offset_bottom = 33.721115
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AudioButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ht4ye")
text = " Audio On "
icon = ExtResource("3_8fwbo")
icon_alignment = 2
script = ExtResource("5_2jkta")
_enabled_icon = ExtResource("3_8fwbo")
_disabled_icon = ExtResource("3_2rlsb")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CaseSensitiveButton" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ht4ye")
text = " Case Sensitive "
icon = ExtResource("7_lrbnh")
icon_alignment = 2
script = ExtResource("8_6qnem")
_enabled_icon = ExtResource("7_lrbnh")
_disabled_icon = ExtResource("9_ynwdf")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ht4ye")
text = " Main Menu "
icon = ExtResource("4_2rlsb")

[node name="RestartButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ht4ye")
text = " Restart "
icon = ExtResource("5_coo1x")

[node name="HeaderTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.60976
offset_top = -112.0
offset_right = 68.39026
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_lrbnh")

[node name="ClosePopupButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 28.000244
offset_right = 76.000244
offset_bottom = 47.999992
grow_horizontal = 0
icon = ExtResource("8_2rlsb")
icon_alignment = 1
