[gd_scene load_steps=2 format=3 uid="uid://d0qg5byt1cjmw"]

[ext_resource type="PackedScene" uid="uid://tes5qvvjxl1f" path="res://scenes/crowd/person.tscn" id="1_gigcx"]

[node name="PersonUI" type="Control"]
custom_minimum_size = Vector2(60, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 64.0

[node name="Person" parent="." instance=ExtResource("1_gigcx")]
position = Vector2(32, 37)
