[gd_scene load_steps=3 format=3 uid="uid://b4jfm050tml0n"]

[ext_resource type="Script" uid="uid://bq81ey38r328m" path="res://scenes/endless_runner/crowd_row.gd" id="1_56fbp"]
[ext_resource type="PackedScene" uid="uid://tes5qvvjxl1f" path="res://scenes/endless_runner/crowd_member.tscn" id="2_hccud"]

[node name="CrowdRow" type="Parallax2D"]
visible = false
script = ExtResource("1_56fbp")
crowd_member_scene = ExtResource("2_hccud")
