[gd_scene load_steps=6 format=3 uid="uid://cbsfelqtvbj2"]

[ext_resource type="Script" uid="uid://b8o57ocny684l" path="res://scenes/endless_runner/endless_runner_screen_view.gd" id="1_cdxfl"]
[ext_resource type="Texture2D" uid="uid://c078h7knc5syp" path="res://assets/art/stadium/StadiumBackground.png" id="2_xgt18"]
[ext_resource type="Texture2D" uid="uid://bgnn0ubbsmhw1" path="res://assets/art/stadium/StadiumInFrontOfPeople.png" id="5_h5wwr"]
[ext_resource type="Texture2D" uid="uid://cxedegn0eigar" path="res://assets/art/stadium/StadiumPitch.png" id="6_2xeil"]
[ext_resource type="PackedScene" uid="uid://b4jfm050tml0n" path="res://scenes/crowd/crowd.tscn" id="7_lt3xr"]

[node name="EndlessRunnerScreenView" type="Node2D" node_paths=PackedStringArray("_crowd")]
script = ExtResource("1_cdxfl")
_crowd = NodePath("Crowd")

[node name="ScrollingBackground" type="Node2D" parent="."]

[node name="BackWall" type="Parallax2D" parent="ScrollingBackground"]
scroll_scale = Vector2(0.85, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackWall" type="Sprite2D" parent="ScrollingBackground/BackWall"]
position = Vector2(1152, 324)
texture = ExtResource("2_xgt18")

[node name="Ad1" type="ColorRect" parent="ScrollingBackground/BackWall"]
offset_left = 48.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 112.0
color = Color(0.92156863, 0.9529412, 1, 1)

[node name="Ad2" type="ColorRect" parent="ScrollingBackground/BackWall"]
offset_left = 656.0
offset_top = 32.0
offset_right = 1032.0
offset_bottom = 120.0
color = Color(0.92156863, 0.9529412, 1, 1)

[node name="Crowd" parent="." instance=ExtResource("7_lt3xr")]
num_columns = 23

[node name="ScrollingForeground" type="Node2D" parent="."]

[node name="FrontRails" type="Parallax2D" parent="ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumBackRailings" type="Sprite2D" parent="ScrollingForeground/FrontRails"]
z_index = 15
position = Vector2(576, 392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_h5wwr")

[node name="Pitch" type="Parallax2D" parent="ScrollingForeground"]
scroll_scale = Vector2(0.99, 1)
repeat_size = Vector2(1152, 0)

[node name="StadiumPitch" type="Sprite2D" parent="ScrollingForeground/Pitch"]
position = Vector2(1152, 324)
texture = ExtResource("6_2xeil")

[connection signal="column_exited_screen" from="Crowd" to="." method="_on_crowd_column_exited_screen"]
[connection signal="new_column_spawned" from="Crowd" to="." method="_on_crowd_new_column_spawned"]
