[gd_scene load_steps=4 format=3 uid="uid://ogocgp6mobke"]

[ext_resource type="Script" uid="uid://cubpfrr44642v" path="res://scenes/endless_runner/endless_runner_popups.gd" id="1_sqbng"]

[sub_resource type="LabelSettings" id="LabelSettings_sqbng"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_onapr"]
font_size = 64

[node name="EndlessRunnerPopups" type="CanvasLayer"]
script = ExtResource("1_sqbng")

[node name="ScreenText" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
text = "READY...."
label_settings = SubResource("LabelSettings_sqbng")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideTimer" type="Timer" parent="ScreenText"]
wait_time = 0.5
one_shot = true

[node name="GameOverMenu" type="ColorRect" parent="."]
offset_left = 232.0
offset_top = 128.0
offset_right = 848.0
offset_bottom = 504.0
color = Color(0, 1, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="GameOverMenu"]
layout_mode = 0
offset_right = 616.0
offset_bottom = 376.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_onapr")

[node name="RetryButton" type="Button" parent="GameOverMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[connection signal="timeout" from="ScreenText/HideTimer" to="." method="_on_screen_text_hide_timer_timeout"]
[connection signal="pressed" from="GameOverMenu/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
