[gd_scene load_steps=7 format=3 uid="uid://40fr54vxkknb"]

[ext_resource type="PackedScene" uid="uid://cisneqfww647r" path="res://scenes/endless_runner/endless_runner_game_controller.tscn" id="1_q7adk"]
[ext_resource type="PackedScene" uid="uid://cbsfelqtvbj2" path="res://scenes/endless_runner/endless_runner_screen_view.tscn" id="2_8vx36"]
[ext_resource type="PackedScene" uid="uid://btv8ja7btrtx7" path="res://scenes/input/input_system.tscn" id="2_46c3i"]
[ext_resource type="PackedScene" uid="uid://ogocgp6mobke" path="res://scenes/endless_runner/endless_runner_popups.tscn" id="3_46c3i"]
[ext_resource type="PackedScene" uid="uid://bn7hl6e1ussx0" path="res://scenes/camera/game_camera.tscn" id="4_04xik"]
[ext_resource type="PackedScene" uid="uid://bh016vbs6vjbs" path="res://scenes/data/text_manager.tscn" id="6_46c3i"]

[node name="EndlessRunnerGame" type="Node2D"]

[node name="EndlessRunnerGameController" parent="." node_paths=PackedStringArray("_text_manager", "_input_system", "_screen_view", "_popups") instance=ExtResource("1_q7adk")]
_text_manager = NodePath("../TextManager")
_starting_sleeping_person_spawn_chance = 0.05
_input_system = NodePath("../InputSystem")
_screen_view = NodePath("../EndlessRunnerScreenView")
_popups = NodePath("../EndlessRunnerPopups")

[node name="EndlessRunnerScreenView" parent="." node_paths=PackedStringArray("_text_manager", "game_camera") instance=ExtResource("2_8vx36")]
_text_manager = NodePath("../TextManager")
_letter_row_index = 4
_wake_up_column_index = 8
_camera_snap_threshold_percentage = 0.75
_starting_camera_speed = 50.0
game_camera = NodePath("../GameCamera")

[node name="EndlessRunnerPopups" parent="." instance=ExtResource("3_46c3i")]

[node name="GameCamera" parent="." instance=ExtResource("4_04xik")]
position = Vector2(576, 324)
max_movement_speed = 2000.0

[node name="InputSystem" parent="." instance=ExtResource("2_46c3i")]

[node name="TextManager" parent="." instance=ExtResource("6_46c3i")]
