[gd_scene load_steps=2 format=3 uid="uid://bieikntjwrqn8"]

[ext_resource type="Script" uid="uid://bq81ey38r328m" path="res://scenes/endless_runner/crowd_row.gd" id="1_cb8x4"]

[node name="TypableCrowdRow" type="Parallax2D"]
script = ExtResource("1_cb8x4")
metadata/_custom_type_script = "uid://bq81ey38r328m"
