[gd_scene load_steps=6 format=3 uid="uid://carguwelo5gat"]

[ext_resource type="Script" uid="uid://b2osx2p1hwt0m" path="res://mexican_wave_game/crowd_member.gd" id="1_k4c68"]
[ext_resource type="Texture2D" uid="uid://da3hlf8u7y4em" path="res://icon.svg" id="1_x46ac"]

[sub_resource type="LabelSettings" id="LabelSettings_k4c68"]
font_size = 32

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlu60"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlu60"]
size = Vector2(48, 39)

[node name="CrowdMember" type="Node2D"]
script = ExtResource("1_k4c68")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(0.37499997, 0.37499997)
texture = ExtResource("1_x46ac")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -69.0
offset_right = 24.0
offset_bottom = -24.0
text = "L"
label_settings = SubResource("LabelSettings_k4c68")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tlu60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tlu60")
