[gd_scene load_steps=3 format=3 uid="uid://def43p88jt0ty"]

[ext_resource type="Script" uid="uid://bt6s23qnkrrr0" path="res://mexican_wave_game/crowd_line.gd" id="1_is0p2"]
[ext_resource type="PackedScene" uid="uid://carguwelo5gat" path="res://mexican_wave_game/crowd_member.tscn" id="2_12wop"]

[node name="CrowdLine" type="Node2D"]
script = ExtResource("1_is0p2")
crowd_member_scene = ExtResource("2_12wop")
