[gd_scene load_steps=3 format=3 uid="uid://c1tniroajamab"]

[ext_resource type="PackedScene" uid="uid://carguwelo5gat" path="res://mexican_wave_game/crowd_member.tscn" id="1_211w1"]
[ext_resource type="Script" uid="uid://c3pemnx1sxoc1" path="res://ball_bounce_game/crowd_ball_spelling_game.gd" id="1_y44yc"]

[node name="CrowdBallSpellingGame" type="Node2D" node_paths=PackedStringArray("letter_dict")]
script = ExtResource("1_y44yc")
letter_dict = {
"a": NodePath("CrowdMembers/MiddleRow/A"),
"b": NodePath("CrowdMembers/BottomRow/B"),
"c": NodePath("CrowdMembers/BottomRow/C"),
"d": NodePath("CrowdMembers/MiddleRow/D"),
"e": NodePath("CrowdMembers/TopRow/E"),
"f": NodePath("CrowdMembers/MiddleRow/F"),
"g": NodePath("CrowdMembers/MiddleRow/G"),
"h": NodePath("CrowdMembers/MiddleRow/H"),
"i": NodePath("CrowdMembers/TopRow/I"),
"j": NodePath("CrowdMembers/MiddleRow/J"),
"k": NodePath("CrowdMembers/MiddleRow/K"),
"l": NodePath("CrowdMembers/MiddleRow/L"),
"m": NodePath("CrowdMembers/BottomRow/M"),
"n": NodePath("CrowdMembers/BottomRow/N"),
"o": NodePath("CrowdMembers/TopRow/O"),
"p": NodePath("CrowdMembers/TopRow/P"),
"q": NodePath("CrowdMembers/TopRow/Q"),
"r": NodePath("CrowdMembers/TopRow/R"),
"s": NodePath("CrowdMembers/MiddleRow/S"),
"t": NodePath("CrowdMembers/TopRow/T"),
"u": NodePath("CrowdMembers/TopRow/U"),
"v": NodePath("CrowdMembers/BottomRow/V"),
"w": NodePath("CrowdMembers/TopRow/W"),
"x": NodePath("CrowdMembers/BottomRow/X"),
"y": NodePath("CrowdMembers/TopRow/Y"),
"z": NodePath("CrowdMembers/BottomRow/Z")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.4378049, 0.7202219, 0.58813035, 1)

[node name="CrowdMembers" type="Node2D" parent="."]

[node name="TopRow" type="Node2D" parent="CrowdMembers"]

[node name="Q" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(288, 416)
letter = "q"

[node name="W" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(352, 416)
letter = "w"

[node name="E" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(416, 416)
letter = "e"

[node name="R" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(480, 416)
letter = "r"

[node name="T" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(544, 416)
letter = "t"

[node name="Y" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(608, 416)
letter = "y"

[node name="U" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(672, 416)
letter = "u"

[node name="I" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(736, 416)
letter = "i"

[node name="O" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(800, 416)
letter = "o"

[node name="P" parent="CrowdMembers/TopRow" instance=ExtResource("1_211w1")]
position = Vector2(864, 416)
letter = "p"

[node name="MiddleRow" type="Node2D" parent="CrowdMembers"]

[node name="A" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(296, 480)
letter = "a"

[node name="S" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(360, 480)
letter = "s"

[node name="D" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(424, 480)
letter = "d"

[node name="F" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(488, 480)
letter = "f"

[node name="G" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(552, 480)
letter = "g"

[node name="H" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(616, 480)
letter = "h"

[node name="J" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(680, 480)
letter = "j"

[node name="K" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(744, 480)
letter = "k"

[node name="L" parent="CrowdMembers/MiddleRow" instance=ExtResource("1_211w1")]
position = Vector2(808, 480)
letter = "l"

[node name="BottomRow" type="Node2D" parent="CrowdMembers"]

[node name="Z" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(312, 544)
letter = "z"

[node name="X" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(376, 544)
letter = "x"

[node name="C" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(440, 544)
letter = "c"

[node name="V" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(504, 544)
letter = "v"

[node name="B" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(568, 544)
letter = "b"

[node name="N" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(632, 544)
letter = "n"

[node name="M" parent="CrowdMembers/BottomRow" instance=ExtResource("1_211w1")]
position = Vector2(696, 544)
letter = "m"

[node name="ReleaseBallButton" type="Button" parent="."]
offset_left = 448.0
offset_top = 80.0
offset_right = 641.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "Release Ball"
