[gd_scene load_steps=8 format=3 uid="uid://tes5qvvjxl1f"]

[ext_resource type="Script" uid="uid://df1xryx5570ic" path="res://scenes/crowd/person.gd" id="1_31ckc"]
[ext_resource type="SpriteFrames" uid="uid://csfo8pna2usjj" path="res://assets/art/characters/fan2/fan2.tres" id="3_s48cp"]
[ext_resource type="SpriteFrames" uid="uid://82ac6fw2v7rt" path="res://assets/art/characters/fan3/fan3.tres" id="4_6i1j1"]
[ext_resource type="SpriteFrames" uid="uid://c7up3o5alydfq" path="res://assets/art/characters/fan4/fan4.tres" id="5_bf855"]
[ext_resource type="FontFile" uid="uid://b08gfrml13o4i" path="res://assets/fonts/Tomorrow_Night.ttf" id="6_s48cp"]
[ext_resource type="SpriteFrames" uid="uid://cbnrqiokmp8q0" path="res://assets/art/characters/fan1/fan1.tres" id="7_6i1j1"]

[sub_resource type="LabelSettings" id="LabelSettings_q7wum"]
font = ExtResource("6_s48cp")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Person" type="Node2D" node_paths=PackedStringArray("sprite", "held_sign", "held_sign_label", "standup_timer", "waddle_timer")]
script = ExtResource("1_31ckc")
sprite = NodePath("AnimatedSprite2D")
held_sign = NodePath("HeldSign")
held_sign_label = NodePath("HeldSign/Label")
standup_timer = NodePath("StandupTimer")
waddle_timer = NodePath("WaddleTimer")
normal_sign_colour = Color(1, 1, 1, 1)
highlighted_sign_colour = Color(0.983, 0.796, 0, 1)
faded_sign_colour = Color(0.754, 0.754, 0.754, 1)
peopleSpriteFrames = Array[SpriteFrames]([ExtResource("7_6i1j1"), ExtResource("3_s48cp"), ExtResource("4_6i1j1"), ExtResource("5_bf855")])

[node name="HeldSign" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -78.0
offset_right = 27.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 57)
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="HeldSign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "L"
label_settings = SubResource("LabelSettings_q7wum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="ColorRect" parent="HeldSign"]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = 5.0
offset_right = 49.0
offset_bottom = 62.0
color = Color(0, 0, 0, 0.74509805)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_bf855")
animation = &"hands_down"
autoplay = "hands_up_holding_sign"

[node name="StandupTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WaddleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StandupTimer" to="." method="_on_standup_timer_timeout"]
[connection signal="timeout" from="WaddleTimer" to="." method="_on_waddle_timer_timeout"]
